{
  // ── Why this file exists ────────────────────────────────────────────────
  // The Arduino entry point `#[arduino_hal::entry]` is an *attribute
  // proc-macro* (re-exported from the `avr-device-macros` crate). Under the
  // firmware's pinned AVR nightly, rust-analyzer's proc-macro server cannot
  // expand it and crashes with:
  //     "all proc-macro server workers have exited"
  // This is purely an editor/IDE issue — `cargo build` uses the real compiler
  // and is unaffected. We stop rust-analyzer from trying to expand it.

  // Precise fix: ignore just the `entry` proc-macro.
  "rust-analyzer.procMacro.ignored": {
    "avr-device-macros": ["entry"],
    "avr_device_macros": ["entry"]
  },
  // Bulletproof fallback: disable *attribute* proc-macro expansion entirely
  // (derive macros still work). `entry` is the only attribute proc-macro here,
  // so nothing useful is lost and the server can no longer crash on it.
  "rust-analyzer.procMacro.attributes.enable": false
}
